{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "document-signer-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/documentSigner/DocumentSignerWebPart.js",
          "manifest": "./src/webparts/documentSigner/DocumentSignerWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "DocumentSignerWebPartStrings": "lib/webparts/documentSigner/loc/{locale}.js"
  }
}
